# Notes

./: Notes.sln  README.md
Notes/Notes/: App.xaml  App.xaml.cs  EditNotePage.xaml  EditNotePage.xaml.cs  NewNotePage.xaml  NewNotePage.xaml.cs  Notes.csproj  NotesPage.xaml  NotesPage.xaml.cs  NotesPageViewModel.cs
Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj
Notes/Notes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes.iOS/: Main.cs  Notes.iOS.csproj
Notes/Notes/Helpers/: DisplayPopupHelpers.cs  IOHelpers.cs  NavigationHelpers.cs  PageAppearingHelper.cs  SaveAndLoadHelpers.cs
Notes/Notes/Models/: Note.cs
Notes/Notes/Settings/: AppSettings.cs
Notes/Notes/ViewModels/: EditNoteViewModel.cs  NewNoteViewModel.cs  NotesPageViewModel.cs  SettingsViewModel.cs
Notes/Notes/Views/: EditNotePage.xaml  EditNotePage.xaml.cs  NewNotePage.xaml  NewNotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
